{
  "name": "joshuacerdenia.github.io",
  "version": "1.0.0",
  "description": "Nothing but plain HTML, with assistance from Bootstrap.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuacerdenia/joshuacerdenia.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuacerdenia/joshuacerdenia.github.io/issues"
  },
  "homepage": "https://github.com/joshuacerdenia/joshuacerdenia.github.io#readme",
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^12.3.2"
  }
}
